# Message Archive Folder
DataArchivePath = //gadcappfiles/Mirth_ARC/
# EDI DEV DB URL
EDIDBurl = jdbc:sqlserver://flcorpdevsqlhie:1433;databaseName=SheridanHL7Data;integratedSecurity=true;
EDIDBurl_arc = jdbc:sqlserver://FLCORPUATSQLHIE :1433;databaseName=SheridanHL7Data;integratedSecurity=true;
# Interface Environment
Environment = DEV
getUrlAHMC = //gadcappfiles/HL7_ATTACHMENT_EDIDB/MIRTH/DEV/HCA/FL_Aventura/MDM/
getUrlFORTWALTON = //gadcappfiles/HL7_ATTACHMENT_EDIDB/MIRTH/DEV/HCA/FL_FortWalton/MDM/
getUrlMMC = //gadcappfiles/HL7_ATTACHMENT_EDIDB/MIRTH/DEV/RRMC/VT_RRMC/MDM/
getUrlNMC = //gadcappfiles/HL7_ATTACHMENT_EDIDB/MIRTH/DEV/HCA/FL_Northwest/MDM/
getUrlPGH = //gadcappfiles/HL7_ATTACHMENT_EDIDB/MIRTH/DEV/HCA/FL_Plantation/MDM/
getUrlRRMC = //gadcappfiles/HL7_ATTACHMENT_EDIDB/MIRTH/DEV/RRMC/VT_RRMC/MDM/
getUrlUHMC = //gadcappfiles/HL7_ATTACHMENT_EDIDB/MIRTH/DEV/HCA/FL_University/MDM/
MCTRXSRV = VIBV-BLR-01
# Message Environment
MessageEnvironment = T
nrdrTokenFilePath = C:/DEV/Mirth-Test/TEST/test.txt
# SQL Server driver class
SQLSvrDBClass = com.microsoft.sqlserver.jdbc.SQLServerDriver
